resource MDictEng = open SyntaxEng, ParadigmsEng in {
    oper
        dict_integer_N: N = mkN "integer";
        dict_element_N: N = mkN "element";
        dict_path_N: N = mkN "path";
        dict_walk_N: N = mkN "walk";
        dict_sequence_N: N = mkN "sequence";
        dict_edge_N: N = mkN "edge";
        dict_node_N: N = mkN "node";
        dict_state_N: N = mkN "state";
        dict_transition_N: N = mkN "transition";
        dict_pair_N: N = mkN "pair";
        dict_set_N: N = mkN "set";
        dict_model_N: N = mkN "model";
        dict_formula_N: N = mkN "formula";
        dict_proposition_N: N = mkN "proposition";
        dict_subset_N: N = mkN "subset";
        dict_function_N: N = mkN "function";
        dict_class_N: N = mkN "class";
        dict_subclass_N: N = mkN "subclass";
        dict_intersection_N: N = mkN "intersection";
        dict_object_N: N = mkN "object";
        dict_union_N: N = mkN "union";
        dict_difference_N: N = mkN "difference";
        dict_family_N: N = mkN "family";
        dict_map_N: N = mkN "map";
        dict_domain_N: N = mkN "domain";
        dict_value_N: N = mkN "value";
        dict_powerset_N: N = mkN "powerset";

        dict_positive_A: A = mkA "positive";
        dict_even_A: A = mkA "even";
        dict_finite_A: A = mkA "finite";
        dict_divisible_A: A = mkA "divisible";
        dict_countable_A: A = mkA "countable";
        dict_consistent_A: A = mkA "consistent";
        dict_derivable_A: A = mkA "derivable";
        dict_equal_A: A = mkA "equal";
        dict_empty_A: A = mkA "empty";
        dict_disjoint_A: A = mkA "disjoint";

        dict_divide_V: V = mkV "divide";
        dict_map_V: V = mkV "map";
        dict_surject_V: V = mkV "surject";
}
